<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>

<body >
    <style>
         body {
            font-family: Arial, sans-serif;
            /* background-color: #333533; */
            background: url('ChatGPT Image Apr 9, 2025, 11_39_57 AM.png');
            background-blend-mode: overlay;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: whitesmoke;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: black;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container .inp {
            background-color: #1DB954;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .login-container .inp:hover {
            background-color: #1AA34A;
        }
        .login-container h6 a input:hover{
            background-color: rgb(209, 207, 207);
        }
    </style>
        <!-- <form action="navbar.html"  class="form"> -->
           
        <form action="/login" method="post">
            <div class="login-container">
              <h1>Login.</h1>
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login" class="inp">
              <h6>
                new user <span><a href="sign-up.html"><input type="button" value="sign up"></a></span>
              </h6>
            </div>
          </form>
          
</body>

</html>